{
  "servers": {
    "kaiten": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/kaiten-mcp/index.js"],
      "env": {
        "KAITEN_TOKEN": "${env:KAITEN_TOKEN}",
        "KAITEN_DOMAIN": "${env:KAITEN_DOMAIN}"
      }
    },
    "rag": {
      "type": "sse",
      "url": "http://localhost:8080/sse"
    }
  }
}
